<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ca.denniscourneyea.rest-soap-template</groupId>
        <artifactId>lib</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jaxb</artifactId>
    <name>${baseArtifactName}-${project.artifactId}</name>
    <description>XML utilities, including customer serializers and deserializers</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
