# rest-soap-template

./: .gitignore  Jenkinsfile  pom.xml  readme.txt
api/: pom.xml
api/src/main/resources/: service-1.0.xsd  service.xjb
lib/: pom.xml
lib/gson/: pom.xml
lib/gson/src/main/java/ca/denniscourneyea/lib/gson/: InstantSerializer.java
lib/gson/src/test/java/ca/denniscourneyea/lib/gson/: InstantSerializerTest.java
lib/jaxb/: pom.xml
lib/jaxb/src/main/java/ca/denniscourneyea/lib/jaxb/: DateAdapter.java  DateTimeAdapter.java  TimeAdapter.java
lib/jaxb/src/test/java/ca/denniscourneyea/lib/jaxb/: DateAdapterTest.java  DateTimeAdapterTest.java  TimeAdapterTest.java
service/: .dockerignore  Dockerfile  pom.xml
service/src/main/java/ca/denniscourneyea/service/impl/common/: AbstractResponseBuilder.java
service/src/main/java/ca/denniscourneyea/service/impl/common/status/: StatusResponseBuilder.java  StatusService.java
service/src/main/java/ca/denniscourneyea/service/impl/rest/: SpringMvcConfiguration.java  SpringMvcServletInitializer.java  StatusController.java
service/src/main/java/ca/denniscourneyea/service/impl/soap/: SpringWsConfiguration.java  SpringWsServletInitializer.java  StatusEndpoint.java
service/src/main/webapp/: index.html
service/src/test/java/ca/denniscourneyea/service/impl/common/status/: StatusResponseBuilderTest.java  StatusServiceTest.java
