<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ca.denniscourneyea.rest-soap-template</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <name>${baseArtifactName}-${project.artifactId}</name>
    <description>Web service project template using Spring MVC and WS to support both REST (JSON + XML) and SOAP API's.</description>
    
    <modules>
        <module>lib</module>
        <module>api</module>
        <module>service</module>
    </modules>

    <properties>
        <baseArtifactName>ws-starter</baseArtifactName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxbBasicsVersion>1.11.1</jaxbBasicsVersion>
        <jaxbAnnotateVersion>1.1.0</jaxbAnnotateVersion>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:denniscourneyea/rest-soap-template.git</connection>
    </scm>

    <!-- Maven will pull dependencies from here -->
	<repositories>
		<repository>
			<id>local-mirror</id>
			<url>http://localhost:8081/repository/maven/</url>
		</repository>
	</repositories>

    <!-- Maven will deploy artifacts to here -->
	<distributionManagement>
		<snapshotRepository>
			<id>local-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>local-releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
    
	<build>
        <!-- Over-riding the final name allows combining abbreviated artifactId's that look neater when combined with the 
        groupId with artifact names that include the project name so they make sense on their own and are more likely to
        be globally unique. This over-ride will be inherited by child modules. -->
        <finalName>${baseArtifactName}-${project.artifactId}-${project.version}</finalName>

        <!-- Plugins that should be executed by ALL sub modules -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <tag>build/${project.version}</tag>
                </configuration>
            </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <enableSshAgent>true</enableSshAgent>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushReleases>false</pushReleases>
                        <noDeploy>true</noDeploy>
                    </configuration>
                    <dependencies>
                        <!-- Must use newer than default version to support new SSH algorithm required by Github -->
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.1.55</version>
                        </dependency>
                    </dependencies>
                </plugin>
        </plugins>

        <!-- Manage versions and common configuration for plugins that will be executed by some (but not all) sub modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb22-plugin</artifactId>
                    <version>0.14.0</version>
                    <executions>
                        <execution>
                            <id>jaxb-code-generation</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <specVersion>2.2</specVersion>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <extension>true</extension>
                        <args>
                            <arg>-no-header</arg>
                            <arg>-Xxew</arg>
                            <arg>-Xxew:instantiate lazy</arg>
                            <arg>-XsimpleEquals</arg>
                            <arg>-XsimpleHashCode</arg>
                            <arg>-XenumValue</arg>
                            <arg>-Xannotate</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>com.github.jaxb-xew-plugin</groupId>
                                <artifactId>jaxb-xew-plugin</artifactId>
                                <version>1.11</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxbBasicsVersion}</version>
                            </plugin>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>${jaxbAnnotateVersion}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-tools</artifactId>
                            <version>${jaxbBasicsVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${jaxbAnnotateVersion}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>gson</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.30.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Common External Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.1.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <!-- REST Specific Dependencies -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <!-- SOAP Specific Dependencies -->
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>3.0.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
