<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ca.denniscourneyea.rest-soap-template</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2</version>
    </parent>
    
    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <name>${baseArtifactName}-${project.artifactId}</name>
    <description>A collection of small libraries which might be useful in other Java projects</description>

    <modules>
        <module>gson</module>
        <module>jaxb</module>
    </modules>
</project>
